<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Test_12_Preguntas.iml" filepath="$PROJECT_DIR$/.idea/modules/Test_12_Preguntas.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/Test_12_Preguntas.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/Test_12_Preguntas.app.iml" />
    </modules>
  </component>
</project>